# webhook

./: .gitignore
Admin-integration-webhook/src/main/java/com/gritty/Admin_integration_webhook/: AdminIntegrationWebhookApplication.java
admin-integration-webhook/: settings.gradle
admin-integration-webhook/src/main/java/com/gritty/Admin_integration_webhook/: HealthCheck.java  MicroserviceWebhookTrigger.java  SecretReceive.java
admin-integration-webhook/src/main/resources/: application.properties
admin-integration-webhook/src/test/java/com/gritty/Admin_integration_webhook/: AdminIntegrationWebhookApplicationTests.java
bastian-webhook/: build.gradle  settings.gradle
bastian-webhook/src/main/java/com/gritty/bastian_webhook/: BastianWebhookApplication.java  HealthCheck.java  ResponseController.java  SecretController.java
bastian-webhook/src/main/resources/: application.properties
bastian-webhook/src/test/java/com/gritty/bastian_webhook/: BastianWebhookApplicationTests.java
chat-webhook/: settings.gradle
chat-webhook/src/main/java/com/gritty/chat_webhook/: ChatWebhookApplication.java  HealthCheck.java  MicroserviceWebhookTrigger.java  SecretReceive.java
chat-webhook/src/main/resources/: application.properties
chat-webhook/src/test/java/com/gritty/chat_webhook/: ChatWebhookApplicationTests.java
chatbot-webhook/: build.gradle  settings.gradle
chatbot-webhook/src/main/java/com/gritty/chatbot_webhook/: ChatbotWebhookApplication.java  HealthCheck.java  MicroserviceWebhookTrigger.java  SecretReceive.java
chatbot-webhook/src/main/resources/: application.properties
chatbot-webhook/src/test/java/com/gritty/chatbot_webhook/: ChatbotWebhookApplicationTests.java
discovery-webhook/: build.gradle  settings.gradle
discovery-webhook/src/main/java/com/gritty/discovery_webhook/: DiscoveryWebhookApplication.java  HealthCheck.java  MicroserviceWebhookTrigger.java  SecretReceive.java
discovery-webhook/src/main/resources/: application.properties
discovery-webhook/src/test/java/com/gritty/discovery_webhook/: DiscoveryWebhookApplicationTests.java
frontend-webhook/: build.gradle  settings.gradle
frontend-webhook/src/main/java/com/ssg/frontendwebhook/: BackendWebhookController.java  Bastian.java  FrontendWebhookApplication.java  FrontendWebhookController.java  HealthCheck.java  SecretReceive.java  privateSubnet.java
frontend-webhook/src/main/resources/: application.properties
frontend-webhook/src/test/java/com/ssg/frontendwebhook/: FrontendWebhookApplicationTests.java  SecretSender.java
integration-webhook/: settings.gradle
integration-webhook/src/main/java/com/gritty/integration_webhook/: HealthCheck.java  IntegrationWebhookApplication.java  MicroserviceWebhookTrigger.java  SecretReceive.java
integration-webhook/src/main/resources/: application.properties
integration-webhook/src/test/java/com/gritty/integration_webhook/: IntegrationWebhookApplicationTests.java
payment-webhook/: settings.gradle
payment-webhook/src/main/resources/: application.properties
secretsender/: .gitignore  build.gradle  settings.gradle
secretsender/src/main/java/com/gritty/secretsender/: SecretFileSender.java  SecretsenderApplication.java
secretsender/src/test/java/com/gritty/secretsender/: SecretsenderApplicationTests.java
secretsender/src/test/java/com/gritty/secretsender/secretsender/: AdminIntegrationSecretSender.java  IntegrationSecretSender.java  chatSecretSender.java  chatbotSecretSender.java  discoverySecretSender.java  paymentSecretSender.java  subscribeSecretSender.java
subscribe-webhook/: build.gradle  settings.gradle
subscribe-webhook/src/main/java/com/gritty/subscribe_webhook/: HealthCheck.java  MicroserviceWebhookTrigger.java  SecretReceive.java  SubscribeWebhookApplication.java
subscribe-webhook/src/main/resources/: application.properties
subscribe-webhook/src/test/java/com/gritty/subscribe_webhook/: SubscribeWebhookApplicationTests.java
(+5 files in other folders)
