plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gritty'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// RestTemplate, HttpEntity, MediaType
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MultiValueMap, LinkedMultiValueMap
	implementation 'org.springframework:spring-web'

	// FileSystemResource
	implementation 'org.springframework:spring-core'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter'

	// Spring Test (선택적, @Test 쓸 때 유용)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework:spring-web'
	testImplementation 'org.springframework:spring-core'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
