plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gritty'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// RestTemplate, HttpEntity, MediaType
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MultiValueMap, LinkedMultiValueMap
	implementation 'org.springframework:spring-web'

	// FileSystemResource
	implementation 'org.springframework:spring-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
